# lctime

Finally, simple, familiar, locale-based datetime formatting.

[![GoDoc](https://godoc.org/gitlab.com/variadico/lctime?status.svg)](https://godoc.org/gitlab.com/variadico/lctime)

## Install

```
go get -u gitlab.com/variadico/lctime
```
## Format
```
%a  locale's abbreviated weekday name
%A  locale's full weekday name
%b  locale's abbreviated month name
%B  locale's full month name
%c  locale's appropriate date and time representation
%C  year divided by 100 and truncated to an integer
%d  day of the month as a decimal number [01,31]
%D  %m/%d/%y
%e  day of the month as a decimal number [1,31]
%F  %Y/%m/%d
%g  last 2 digits of the week-based year as a decimal number
%G  week-based year as a decimal number (for example, 1977)
%H  hour (24-hour clock) as a decimal number [00,23]
%I  hour (12-hour clock) as a decimal number [01,12]
%j  day of the year as a decimal number [001,366]
%m  month as a decimal number [01,12]
%M  minute as a decimal number [00,59]
%n  returns a newline
%p  locale's equivalent of either a.m. or p.m.
%r  time in a.m. and p.m. notation.
%R  time in 24-hour notation %H:%M
%S  second as a decimal number [00,60]
%t  returns a tab
%T  %H:%M:%S
%u  weekday as a decimal number [1,7]
%U  week number of the year as a decimal number [00,53]
%V  week number of the year
%w  weekday as a decimal number [0,6]
%W  week number of the year as a decimal number [00,53]
%x  locale's appropriate date representation
%X  locale's appropriate time representation
%y  last two digits of the year as a decimal number [00,99]
%Y  year as a decimal number (for example, 1997)
%z  offset from UTC in the ISO 8601:2000 standard format
%Z  timezone name or abbreviation
%%  %
```

## Usage

```go
// Default locale is based on env vars or en_US if none are set.
fmt.Println(lctime.Strftime("%c", time.Now()))
// prints: Mon 14 Dec 2015 10:31:56 PM PST

lctime.SetLocale("es_MX")
fmt.Println(lctime.Strftime("%c", time.Now()))
// prints: lun 14 dic 2015 22:31:56 PST
```

This is very easy if your application only has to translate to a single language.

### Multiple Locales

To do translation to multiple languages without having collisions, you can use 
the [`StrftimeLoc`](https://godoc.org/gitlab.com/variadico/lctime#StrftimeLoc) function. 
It allows you to specify a locale along your time to be translated.

```go
t := time.Date(2015, 12, 25, 3, 2, 1, 0, time.UTC)
txt, err := lctime.StrftimeLoc("es_MX", "%A, %d de %B de %Y", t)
if err != nil {
	fmt.Println(err)
	return
}
fmt.Println(txt)

// Prints viernes, 25 de diciembre de 2015
```

If you need to do several translations or need to pass your localizer as a
parameter, you can use the
[`NewLocalizer`](https://godoc.org/gitlab.com/variadico/lctime#NewLocalizer)
function.  It allows you to localize several strings to the same language
without having to specify it every time.

```go
t := time.Date(2015, 12, 25, 3, 2, 1, 0, time.UTC)
l, err := lctime.NewLocalizer("da_DK")
if err != nil {
	fmt.Println(err)
	return
}
fmt.Println(l.Strftime("%A den %d. %B %Y", t))

// Prints: fredag den 25. december 2015
```

## The problem with the Go standard library

Go's standard library `time` is fine most of the time. However, it's currently
impossible for the Go standard library to format dates based on a user's locale
or langauge setting. Unfortunately, that means code like this, doesn't work.

```go
d := time.Date(2015, 12, 25, 3, 2, 1, 0, time.UTC)
fmt.Println(d.Format("lunes, 02 de enero de 2006"))
// got:  lunes, 25 de enero de 2015
// want: viernes, 25 de diciembre de 2015
```

More importantly, it also means that non-English speakers will either be stuck
with purely numeric dates or dates in a language they don't prefer.

## The solution offered by lctime

`lctime` brings the familiar `setlocale` and `strftime` functions found in other
programming languages like C, Python, or PHP. The formats and translations used
for this package are loosely based on [glibc locale files], with close to 300
locales.

Locale data is just Go code, generated by go-bindata. This means you don't
have to worry about shipping anything extra. Just import and use `lctime` like
any other package and `go build` like normal. Everything will just work.

[glibc locale files]: http://lh.2xlibre.net/
